.about-us
  display: flex
  flex-direction: column
  .info
    width: 100%
    display: flex
    justify-content: space-around
    .info-img
      display: flex
      background: url('./img_studio_bg.png') no-repeat center
      background-size: cover
      width: 50%
      height: 66.1vh
      justify-content: center
      align-items: center
      h3
        color: #010101
        font-family: "Times New Roman PS - Bold MT"
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        padding: 18px 40px
        border: 10px solid #121212
        user-select: none
    .info-text
      display: flex
      align-items: center
      justify-content: center
      width: 50%
      height: 66vh
      background: url('./bg.png')
      .text
        width: 90%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
          margin: 0
          &:first-of-type
            padding-top: 30px
            color: #000000
            font-family: "Times New Roman PSMT"
            font-size: 18px
            font-weight: 400
            text-align: center
          &:nth-of-type(2), &:nth-of-type(3)
            padding-top: 32px
            color: #000000
            font-family: "Times New Roman PSMT"
            font-size: 16px
            font-weight: 400
          &:nth-of-type(3)
            padding-top: 0
  .about-gallery
    display: grid
    grid-template-columns: repeat(6, auto)
    div
      font-size: 0
      position: relative
      width: 100%
      img
        width: 100%
        height: auto
        opacity: 1
        background: none
        transition: all .2s
        &:hover
          cursor: pointer
          background-color: #ccc8b6
          opacity: 0.66
          transition: all .2s
      .overlay
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100%
        width: 100%
        opacity: 0
        transition: .2s
        background: url('./4-layers.png') no-repeat center
        &:hover
          cursor: pointer
          background-color: #ccc8b6
          opacity: 0.66
          transition: all .2s
  .quote
    background: url('./Livello_26.png') no-repeat
    height: 46vh
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    .quote-text
      width: 743px
      color: #f2efe5
      font-size: 24px
      font-style: italic
      font-weight: 400
      text-align: center
      p
        position: relative
        .s::before
          content: "\201c"
          font-size: 150px
          position: absolute
          left: -75px
          top: -75px
        .q::before
          content: "\201d"
          font-size: 150px
          position: absolute
          top: 25px
          right: -50px
        .author
          position: absolute
          bottom: -90px
          right: 20px
          color: #f2efe5
          font-size: 14px
          font-weight: 400
          text-transform: uppercase

@media screen and (max-width: 1280px)
  .about-us
    .info
      .info-img, .info-text
        height: 80vh
    .quote
      .quote-text
        font-size: 22px
        p
          .q, .s
            display: none
          .author
            bottom: -50px
    .about-gallery
      grid-template-columns: repeat(6, auto)
      div
        .overlay
          background: none

@media screen and (max-width: 960px)
  .about-us
    .info
      flex-direction: column
      .info-img
        width: 100%
        height: 45vh
        h3
          border: 7px solid #121212
      .info-text
        width: 100%
        height: 60vh
        .text
          p:first-of-type
            font-size: 16px
          p:nth-of-type(2), p:nth-of-type(3)
            font-size: 14px
    .about-gallery
      grid-template-columns: repeat(3, auto)
      div
        .overlay
          background: none
    .quote
      .quote-text
        font-size: 18px
        .q, .s
          display: none

@media screen and (max-width: 600px)
  .about-us
    .info
      .info-text
        height: 75vh
    .about-gallery
      grid-template-columns: repeat(3, auto)
    .quote
      .quote-text
        font-size: 15px

@media screen and (max-width: 480px)
  .about-us
    .info
      .info-img
        height: 40vh
        h3
          font-size: 20px
    .about-gallery
      grid-template-columns: repeat(2, auto)