header
  background: url('./header.png') top no-repeat
  background-size: cover
  width: 100%
  height: 66vh
  ul
    display: flex
    list-style: none
    margin: 0
    padding-top: 30px
    justify-content: center
    li
      margin-right: 30px
      &:not(:nth-child(3))
        margin-top: 64px
      a
        text-decoration: none
        color: #1a1a1a
        font-family: "Times New Roman"
        font-size: 12px
        font-weight: 400
        line-height: 23.78px
        text-transform: uppercase
        padding-bottom: 0
        border-bottom: none
        transition: all .2s
        &:hover
          padding-bottom: 8px
          border-bottom: 2px solid #1a1a1a
          transition: all .2s

@media screen and (max-width: 960px)
  header
    height: 55vh
    nav
      ul
        li:not(:nth-child(3))
          display: none
        li
          img
            height: 25vh

@media screen and (max-width: 600px)
  header
    nav
      ul
        li:not(:nth-child(3))
          display: none

@media screen and (max-width: 480px)
  header
    nav
      ul
        li
          img
            height: 20vh