.gallery
  display: grid
  grid-template-columns: repeat(5, 1fr)
  div
    font-size: 0
    position: relative
    width: 100%
    img
      width: 100%
      height: auto
      opacity: 1
      background: none
      transition: all .2s
      &:hover
        cursor: pointer
        background-color: #ccc8b6
        opacity: 0.66
        transition: all .2s
    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
      opacity: 0
      transition: .2s
      background: url('../About Us/4-layers.png') no-repeat center
      &:hover
        cursor: pointer
        background-color: #ccc8b6
        opacity: 0.66
        transition: all .2s
  .gal
    grid-column: 1/3
    display: flex
    justify-content: center
    align-items: center
    background-color: #afac9c
    h3
      color: #010101
      font-family: "Times New Roman PS - Bold MT"
      font-size: 36px
      font-weight: 400
      text-transform: uppercase
      padding: 18px 40px
      border: 10px solid #121212
      user-select: none

@media screen and (max-width: 1280px)
  .gallery
    grid-template-columns: repeat(4, 1fr)
    div
      .overlay
        background: none

@media screen and (max-width: 960px)
  .gallery
    grid-template-columns: repeat(3, auto)
    .gal
      height: 50vh
      grid-column: 1/4
      h3
        border: 7px solid #121212

@media screen and (max-width: 600px)
  .gallery
    grid-template-columns: repeat(2, auto)
    div
      img
        height: 30vh

@media screen and (max-width: 480px)
  .gallery
    grid-template-columns: repeat(2, auto)
    .gal
      grid-column: 1/3
      height: 40vh
      h3
        font-size: 25px