.socials
  display: flex
  width: 97%
  justify-content: space-between
  i
    color: #000000
    font-size: 36px
    cursor: pointer
  .fa-facebook-f
    transition: all .2s ease-out
    &:hover
      transition: all .2s ease-out
      color: #3A5998
  .fa-twitter
    transition: all .2s ease-out
    &:hover
      transition: all .2s ease-out
      color: #1da1f2
  .fa-tumblr
    transition: all .2s ease-out
    &:hover
      transition: all .2s ease-out
      color: #35465c
  .fa-linkedin-in
    transition: all .2s ease-out
    &:hover
      transition: all .2s ease-out
      color: #0077B5
  .fa-instagram
    transition: all .2s ease-out
    &:hover
      transition: all .2s ease-out
      color: #e1306c
  .fa-google-plus-g
    transition: all .2s ease-out
    &:hover
      transition: all .2s ease-out
      color: #DB4437